.photos-minimised-gallery-container {
    display: grid;
    width: 100%;
    overflow: hidden;
}

.photos-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.photos-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
}

.photos-3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 10rem;
    column-gap: 1rem ;
    row-gap: 1rem;
}

.photos-photo {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    object-position: 0% 0%;
}
/* 
.photos-photo {
    width: 100%;
    height: auto;
    
} */